{
  "name": "sail-simulator",
  "private": true,
  "version": "0.1.0",
  "description": "High-fidelity browser-based sailboat simulator — Three.js + Rapier",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "lil-gui": "^0.19.2",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
